
propertySources.[].properties
Origin of the property, if any.
document
andDo
description
propertySourceName
/actuator/env
filterProperties
compile
Properties in the property source keyed by property name.
isOk
get
preprocessResponse
env/all
replacePattern
Pattern
Value of the property.
propertySources.[].properties.*.origin
org/springframework/boot/actuate/autoconfigure/endpoint/web/documentation/
activeProfiles
perform
optional
fieldWithPath
propertySources.[].properties.*.value
env
responseFields
propertySources
andExpect
status
